server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
